* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

.headerContainer {
    display: flex;
    justify-content: space-evenly;
}

.headerContainer .sectionContainer {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1%;
    }

.headerContainer .sectionContainer .sectionIndex {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 3%;
}

.headerContainer .sectionContainer .sectionIndex h2,
h3 {
    text-align: center;
    margin-bottom: 2%;
    font-size: 150%;

}

.headerContainer .sectionContainer .sectionIndex p {
    text-align: justify;
    margin-bottom: 2%;
    line-height: 140%;
    font-size: 120%;
}

/* ARTICLES */
.headerContainer .articlesContainer {
    width: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1%;
    /* background-color: #A9A9A9; */
    height: 100%;
}
.articlesContainer .card{
    margin-bottom: 2%;
}

.headerContainer .articlesContainer .articleIndex {
    width: 100%;
    margin-bottom: 5%;
}

.articlesContainer .articleIndex .ancorArticle {
    /* text-decoration: none; */
    color: #1b8c1b;
    margin-bottom: 5%;
    font-size: 130%;
    font-weight: bold;
}

.articlesContainer .articleIndex p {
    text-align: justify;
    margin-top: 5%;
    margin-bottom: 2%;
    line-height: 120%;
}

@media (min-width: 375px) and (max-width: 800px) {
    .headerContainer {
        flex-direction: column;
    }

    .headerContainer .sectionContainer {
        margin-top: 3%;
        width: 90%;
    }

    .headerContainer .sectionContainer .sectionIndex img {
        width: 80%;
    }

    .headerContainer .articlesContainer {
        width: 90%;
    }
}